.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bgr-tarjeta-2:before
    background: #AAB2D3
.bgr-tarjeta-2
    background: #FFF6F0

.bgr-tarjeta-3:before
    background: #FFF2BF
.bgr-tarjeta-3
    background: #F9F7EC

.bgr-tarjeta-4
    background: #DADEEC

.img24-bgr
    background: #D3D3D3

.img10-tema1
  animation: float1 2.5s ease-in-out infinite alternate
  right: 3%
  width: 100%

.bloque-texto-g__img24 
    width: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    background-position: center;
    background-size: cover;

.bloque-texto-g__texto_img24 
    position: relative;
    width: 60%;
    left: -35%;
    background-color: rgba(255, 255, 255, 0.95);

.txt--orange-2
    color: #FC502D

.width-img30
    width: 40%
    margin-left: 35%

  
